<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mpdagang.kotselog.Fragments.CarOBDFrag">




        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/sectionA">
                <Button
                    android:id="@+id/startLogBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Log" />

                <Button
                    android:id="@+id/stopLogBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop Log" />
                <Button
                    android:id="@+id/testButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Test" />
        </LinearLayout>



        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/sectionB"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                        <TextView
                            android:id="@+id/graph1Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="Graph 1" />

                        <Spinner
                            android:id="@+id/graph1Var1"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="30dp" />

                        <Spinner
                            android:id="@+id/graph1Var2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/graph1Var1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignRight="@+id/graph1Var1"
                            android:layout_centerVertical="true" />

                        <Spinner
                            android:id="@+id/graph1Var3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/graph1Var2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignRight="@+id/graph1Var2"
                            android:layout_below="@+id/graph1Var2"
                            android:layout_marginTop="12dp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/graph1Var1"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_toEndOf="@+id/graph1Var1"
                            android:layout_toRightOf="@+id/graph1Var1" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/spinner"
                            android:layout_alignStart="@+id/spinner"
                            android:layout_alignTop="@+id/graph1Var2"
                            android:layout_alignRight="@+id/spinner"
                            android:layout_alignEnd="@+id/spinner" />

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/spinner2"
                            android:layout_alignStart="@+id/spinner2"
                            android:layout_alignTop="@+id/graph1Var3"
                            android:layout_alignRight="@+id/spinner2"
                            android:layout_alignEnd="@+id/spinner2" />

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_alignTop="@+id/graph1Var1"
                            android:layout_toRightOf="@+id/spinner"
                            android:layout_toEndOf="@+id/spinner" />

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/spinner2"
                            android:layout_alignLeft="@+id/spinner4"
                            android:layout_alignStart="@+id/spinner4" />

                        <Spinner
                            android:id="@+id/spinner6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/spinner3"
                            android:layout_alignLeft="@+id/spinner5"
                            android:layout_alignStart="@+id/spinner5" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/spinner"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/spinner"
                            android:text="Graph 2" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/spinner4"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/spinner4"
                            android:text="Graph 3" />


                </RelativeLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:id="@+id/testList"
                            android:orientation="vertical">

                        </LinearLayout>
                </ScrollView>
        </LinearLayout>



    <!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graphHolder"/> -->
</LinearLayout>
