<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mpdagang.kotselog.Fragments.CarOBDFrag">




        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/sectionA">

            <Button
                android:id="@+id/backBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="24dp"
                android:text="Back" />
                <Button
                    android:id="@+id/startLogBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Log" />

                <Button
                    android:id="@+id/stopLogBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop Log" />

            <Button
                android:id="@+id/testButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test" />
        </LinearLayout>


        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/sectionB"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="5dp">


                                <TextView
                                    android:id="@+id/graphALabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Graph A" />
                                <Spinner
                                    android:id="@+id/spinnerA1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <Spinner
                                    android:id="@+id/spinnerA2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <Spinner
                                    android:id="@+id/spinnerA3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="5dp">
                                <TextView
                                    android:id="@+id/graphBLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Graph B" />
                                <Spinner
                                    android:id="@+id/spinnerB1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <Spinner
                                    android:id="@+id/spinnerB2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <Spinner
                                    android:id="@+id/spinnerB3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="5dp">
                                <TextView
                                    android:id="@+id/graphCLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Graph C" />
                                <Spinner
                                    android:id="@+id/spinnerC1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <Spinner
                                    android:id="@+id/spinnerC2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <Spinner
                                    android:id="@+id/spinnerC3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/sectionC">


                        <EditText
                            android:id="@+id/speedSet"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/setBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Set Speed" />

                        <TextView
                            android:id="@+id/speedDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:id="@+id/testList"
                            android:orientation="vertical">

                        </LinearLayout>
                </ScrollView>
        </LinearLayout>



    <!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graphHolder"/> -->
</LinearLayout>
